@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for dark futuristic NCP dashboard theme */
  --background: oklch(0.145 0.02 264); /* Dark blue-gray background */
  --foreground: oklch(0.985 0 0); /* Pure white text */
  --card: oklch(0.22 0.02 264); /* Slightly lighter card background */
  --card-foreground: oklch(0.985 0 0); /* White text on cards */
  --popover: oklch(0.28 0.02 264); /* Popover background */
  --popover-foreground: oklch(0.985 0 0); /* White text on popovers */
  --primary: oklch(0.62 0.24 264); /* Purple accent primary */
  --primary-foreground: oklch(0.985 0 0); /* White text on primary */
  --secondary: oklch(0.42 0.02 264); /* Secondary gray */
  --secondary-foreground: oklch(0.985 0 0); /* White text on secondary */
  --muted: oklch(0.22 0.02 264); /* Muted background */
  --muted-foreground: oklch(0.62 0.02 264); /* Muted text */
  --accent: oklch(0.62 0.24 264); /* Purple accent */
  --accent-foreground: oklch(0.985 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.22 25); /* Red for errors */
  --destructive-foreground: oklch(0.985 0 0); /* White text on destructive */
  --border: oklch(0.28 0.02 264); /* Border color */
  --input: oklch(0.22 0.02 264); /* Input background */
  --ring: oklch(0.62 0.24 264); /* Focus ring purple */
  --chart-1: oklch(0.55 0.22 264); /* Chart color 1 - blue */
  --chart-2: oklch(0.55 0.22 25); /* Chart color 2 - red */
  --chart-3: oklch(0.65 0.18 142); /* Chart color 3 - green */
  --chart-4: oklch(0.75 0.15 85); /* Chart color 4 - yellow */
  --chart-5: oklch(0.6 0.2 200); /* Chart color 5 - cyan */
  --radius: 0.5rem;
  --sidebar: oklch(0.145 0.02 264); /* Sidebar background */
  --sidebar-foreground: oklch(0.985 0 0); /* Sidebar text */
  --sidebar-primary: oklch(0.62 0.24 264); /* Sidebar primary purple */
  --sidebar-primary-foreground: oklch(0.985 0 0); /* White text on sidebar primary */
  --sidebar-accent: oklch(0.28 0.02 264); /* Sidebar accent */
  --sidebar-accent-foreground: oklch(0.985 0 0); /* White text on sidebar accent */
  --sidebar-border: oklch(0.28 0.02 264); /* Sidebar border */
  --sidebar-ring: oklch(0.62 0.24 264); /* Sidebar focus ring */
  --font-inter: "Inter", sans-serif; /* Google Font Inter */
  --font-jetbrains-mono: "JetBrains Mono", monospace; /* Google Font JetBrains Mono */
}

.dark {
  /* Dark mode uses the same futuristic theme */
  --background: oklch(0.145 0.02 264);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.22 0.02 264);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.28 0.02 264);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.62 0.24 264);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.42 0.02 264);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.22 0.02 264);
  --muted-foreground: oklch(0.62 0.02 264);
  --accent: oklch(0.62 0.24 264);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.28 0.02 264);
  --input: oklch(0.22 0.02 264);
  --ring: oklch(0.62 0.24 264);
  --chart-1: oklch(0.55 0.22 264);
  --chart-2: oklch(0.55 0.22 25);
  --chart-3: oklch(0.65 0.18 142);
  --chart-4: oklch(0.75 0.15 85);
  --chart-5: oklch(0.6 0.2 200);
  --sidebar: oklch(0.145 0.02 264);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.62 0.24 264);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.28 0.02 264);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.28 0.02 264);
  --sidebar-ring: oklch(0.62 0.24 264);
}

@theme inline {
  --font-sans: var(--font-inter);
  --font-mono: var(--font-jetbrains-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
